{
  "name": "vilmafotografia",
  "version": "2.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "node main.js",
    "start": "node main.js",
    "build": "npm run minify:css && npm run minify:js",
    "minify:css": "cleancss -o src/css/styles.min.css src/css/styles.css && cleancss -o src/css/styles-faq.min.css src/css/styles-faq.css && cleancss -o src/css/main_config.min.css src/css/main_config.css && cleancss -o src/css/style_desktop.min.css src/css/style_desktop.css && cleancss -o src/css/style_mobile.min.css src/css/style_mobile.css",
    "minify:js": "terser src/js/content.js -o src/js/content.min.js -c -m && terser src/js/scripts.js -o src/js/scripts.min.js -c -m && terser src/js/visitorTracking.js -o src/js/visitorTracking.min.js -c -m && terser src/js/deviceControl.js -o src/js/deviceControl.min.js -c -m && terser src/js/animation.js -o src/js/animation.min.js -c -m",
    "secret": "node scripts/gerar-session-secret.js",
    "verificar": "node scripts/verificar.js",
    "semear": "node scripts/semear.js",
    "test": "node tests/autorizacao.test.js && node tests/fluxo.test.js && node tests/frontend.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "terser": "^5.36.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC"
}
